[
    // Vintage
    {
        "keys": ["j", "j"],
        "command": "exit_insert_mode",
        "context":[
            {
                "key": "setting.command_mode",
                "operand": false
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },


    // Alignment
    {
        "keys": ["ctrl+shift+a"],
        "command": "alignment"
    },


    // SublimeREPL - Python
    {
        "keys": ["super+alt+r"],
        "caption": "SublimeREPL: Python - RUN current file",
        "command": "run_existing_window_command",
        "args": {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu",
        }
    },


    // ExpandRegion
    {
        "keys": ["super+e"],
        "command": "expand_region"
    },
    {
        "keys": ["super+u"],
        "command": "expand_region",
        "args": {
            "undo": true
        },
        "context": [
            {
                "key": "expand_region_soft_undo"
            }
        ]
    },


]
