source ~/Documents/Nutstore/dotfiles/zshrc

export PATH=$PATH:/opt/X11/bin

export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home

export NDK_ROOT=/Applications/adt-bundle-mac-x86_64/ndk/android-ndk-r10d
export PATH=$PATH:$NDK_ROOT

export ANDROID_SDK_ROOT=/Applications/adt-bundle-mac-x86_64/sdk
export PATH=$PATH:$ANDROID_SDK_ROOT
export PATH=$PATH:$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools

export ANT_ROOT=/usr/local/Cellar/ant/1.9.4/libexec/bin
export PATH=$PATH:$ANT_ROOT

# TeXlive
export PATH=$PATH:/usr/local/texlive/2014/bin/universal-darwin

# mysql
export PATH=$PATH:/usr/local/mysql/bin

# postgres
export DATABASE_URL=postgres:///$(whoami)
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin

# mongodb
export PATH=$PATH:/usr/local/Cellar/mongodb/3.2.9/bin

# rbenv
eval "$(rbenv init -)"

# pyenv
# To use Homebrew‘s directories rather than ~/.pyenv add to your profile:
export PYENV_ROOT=/usr/local/var/pyenv
# To enable shims and autocompletion add to your profile:
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# proxy
alias pst='echo $http_proxy; curl ip.cn'
export no_proxy="localhost,127.0.0.1,localaddress,.localdomain.com"
pon () {
    export http_proxy="http://127.0.0.1:1087/"
    export https_proxy="http://127.0.0.1:1087/"
    export ftp_proxy="http://127.0.0.1:1087/"
}
poff () {
    unset http_proxy
    unset https_proxy
    unset ftp_proxy
}
# charles
pch () {
    export http_proxy="http://127.0.0.1:8888/"
    export https_proxy="http://127.0.0.1:8888/"
    export ftp_proxy="http://127.0.0.1:8888/"
}
# lantern
plantern () {
    export http_proxy="http://127.0.0.1:52567/"
    export https_proxy="http://127.0.0.1:52567/"
    export ftp_proxy="http://127.0.0.1:52567/"
}


alias subl="'/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl'"
alias idaq='/Applications/idaq.app/Contents/MacOS/idaq'
alias blog='sh ~/Documents/GitHub/answerrrrrrrrr.github.com/blog.sh'
alias rm=trash

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

