Traceback (most recent call last):
  File "/Users/air9/.vim/plugged/markdown-preview.vim/autoload/server/server.py", line 70, in _dealLog
    ret = f(*args, **kwargs)
  File "/Users/air9/.vim/plugged/markdown-preview.vim/autoload/server/server.py", line 281, in main
    Util.dealConnect(conn)
  File "/Users/air9/.vim/plugged/markdown-preview.vim/autoload/server/server.py", line 63, in _dealConnect
    conn.send(OK_HEADER.encode(ENCODING))
  File "/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py", line 174, in _dummy
    raise error(EBADF, 'Bad file descriptor')
error: [Errno 9] Bad file descriptor
