unbind C-b
set -g prefix C-x

set-option -g default-shell /bin/zsh
set -g status-utf8 on
set -g base-index 1
setw -g mode-keys vi

# bind a reload key
bind r source-file ~/.tmux.conf\; display-message "Config reloaded.."
